# example-springboot

./: README.md  pom.xml
src/main/java/org/gocom/devops/example/: ApiException.java  Application.java  ConfigurationApi.java  DbInitUtils.java  DbUtils.java  Employee.java  EmployeeApi.java  HomeApi.java  JdbcConfiguration.java  PingApi.java  ScriptRunner.java  URL.java
src/main/resources/static/: edit.html  index.html  new.html
